REACT_APP_API_KEY = "AIzaSyD-vUs2TTOtGmddj-bTzehCIeGOGH4khfY"
REACT_APP_AUTH_DOMAIN = "artif-7d16f.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://artif-7d16f.firebaseio.com"
REACT_APP_PROJECT_ID = "artif-7d16f"
REACT_APP_STORAGE_BUCKET = "artif-7d16f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID ="138586761008"
REACT_APP_APP_ID = "1:138586761008:web:aae0b7ae34a51810a5caf5"